*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  width: 960px;
  margin: 0 auto;
  padding: 0px;
  position: relative;
}

.container:after,
.container:before {
  content: " ";
  display: table;
}

.container:after {
  clear: both;
}

.grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6,
.grid-7,
.grid-8,
.grid-9,
.grid-10,
.grid-11,
.grid-12 {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}
.grid-1 {
  width: 60px;
}
.grid-2 {
  width: 140px;
}
.grid-3 {
  width: 220px;
}
.grid-4 {
  width: 300px;
}
.grid-5 {
  width: 380px;
}
.grid-6 {
  width: 460px;
}
.grid-7 {
  width: 540px;
}
.grid-8 {
  width: 620px;
}
.grid-9 {
  width: 700px;
}
.grid-10 {
  width: 780px;
}
.grid-11 {
  width: 860px;
}
.grid-12 {
  width: 940px;
}

@media only screen and (min-width: 790px) and (max-width: 979px) {
  .container {
    width: 768px;
  }

  .grid-1 {
    width: 44px;
  }
  .grid-2 {
    width: 108px;
  }
  .grid-3 {
    width: 172px;
  }
  .grid-4 {
    width: 236px;
  }
  .grid-5 {
    width: 300px;
  }
  .grid-6 {
    width: 364px;
  }
  .grid-7 {
    width: 428px;
  }
  .grid-8 {
    width: 492px;
  }
  .grid-9 {
    width: 556px;
  }
  .grid-10 {
    width: 620px;
  }
  .grid-11 {
    width: 684px;
  }
  .grid-12 {
    width: 748px;
  }
}

@media only screen and (max-width: 789px) {
  .container {
    width: 300px;
  }

  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7,
  .grid-8,
  .grid-9,
  .grid-10,
  .grid-11,
  .grid-12 {
    width: 280px;
    margin: 0px 0px 20px 0px;
    float: none;
    margin: 0 10px;
  }
}
